/**
 * Planeswalker symbols */

.@{ms-prefix}-loyalty {

    // All
    &-up,
    &-down,
    &-zero,
    &-start {
        color: #111;
        font-size: 1.5em;
        position: relative;
        text-align: center;
    }

    // Start
    &-start {
        font-size: 2.0em; // increase the size a bit by default
    }

    // Counters
    &-0:after,
    &-1:after,
    &-2:after,
    &-3:after,
    &-4:after,
    &-5:after,
    &-6:after,
    &-7:after,
    &-8:after,
    &-9:after,
    &-10:after,
    &-x:after {
        color: #fff;
        display: inline-block;
        font-size: 0.5em;
        font-family: @ms-serif-font;
        position: absolute;
        left: 0;
        line-height: 1.75em;
        width: 100%;
        text-align: center;
        -webkit-padding-before: 0.15em; // fix for odd webkit line-height
    }
    &-0:after { content: "0"; }
    &-up {
        &.@{ms-prefix}-loyalty-1:after { content: "+1"; }
        &.@{ms-prefix}-loyalty-2:after { content: "+2"; }
        &.@{ms-prefix}-loyalty-3:after { content: "+3"; }
        &.@{ms-prefix}-loyalty-4:after { content: "+4"; }
        &.@{ms-prefix}-loyalty-5:after { content: "+5"; }
        &.@{ms-prefix}-loyalty-6:after { content: "+6"; }
        &.@{ms-prefix}-loyalty-7:after { content: "+7"; }
        &.@{ms-prefix}-loyalty-8:after { content: "+8"; }
        &.@{ms-prefix}-loyalty-9:after { content: "+9"; }
        &.@{ms-prefix}-loyalty-10:after { content: "+10"; }
        &.@{ms-prefix}-loyalty-x:after { content: "+X"; }
    }
    &-start {
        &.@{ms-prefix}-loyalty-1:after { content: "1"; }
        &.@{ms-prefix}-loyalty-2:after { content: "2"; }
        &.@{ms-prefix}-loyalty-3:after { content: "3"; }
        &.@{ms-prefix}-loyalty-4:after { content: "4"; }
        &.@{ms-prefix}-loyalty-5:after { content: "5"; }
        &.@{ms-prefix}-loyalty-6:after { content: "6"; }
        &.@{ms-prefix}-loyalty-7:after { content: "7"; }
        &.@{ms-prefix}-loyalty-8:after { content: "8"; }
        &.@{ms-prefix}-loyalty-9:after { content: "9"; }
        &.@{ms-prefix}-loyalty-10:after { content: "10"; }
        &.@{ms-prefix}-loyalty-x:after { content: "X"; }
    }
    &-down {
        &:after{ line-height: 1.6em; }
        &.@{ms-prefix}-loyalty-1:after { content: "-1"; }
        &.@{ms-prefix}-loyalty-2:after { content: "-2"; }
        &.@{ms-prefix}-loyalty-3:after { content: "-3"; }
        &.@{ms-prefix}-loyalty-4:after { content: "-4"; }
        &.@{ms-prefix}-loyalty-5:after { content: "-5"; }
        &.@{ms-prefix}-loyalty-6:after { content: "-6"; }
        &.@{ms-prefix}-loyalty-7:after { content: "-7"; }
        &.@{ms-prefix}-loyalty-8:after { content: "-8"; }
        &.@{ms-prefix}-loyalty-9:after { content: "-9"; }
        &.@{ms-prefix}-loyalty-10:after { content: "-10"; }
        &.@{ms-prefix}-loyalty-x:after { content: "-X"; }
    }
}
