<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Keyrune</title>
    <link rel="stylesheet" href="css/keyrune.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style type="text/css">
        body {
            background: #fff;
            border-top: 3px solid #CBC8BB;
            color: #333;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
                Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0;
            padding: 0 100px;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        p {
            margin: 10px 0 20px;
        }
        footer {
            border-top: 1px solid #eee;
            margin: 40px 0 0;
            padding: 20px 0 30px;
        }
    </style>
</head>
<body>
    <h1>Keyrune</h1>
    <h2>Set Symbol Demos</h2>
    <p>
        This HTML file is for demo purposes and is not necessary for Keyrune installation or use.
        You can view a few of the set symbol font icons and the available examples below
        (some may only be available for specific browsers).
    </p>
    <p>
        <i class="ss ss-leg ss-3x ss-common"></i>&nbsp;
        <i class="ss ss-leg ss-2x ss-common"></i>&nbsp;
        <i class="ss ss-leg ss-common"></i>&nbsp;
        Common (Legends)
    </p>
    <p>
        <i class="ss ss-ons ss-3x ss-uncommon ss-grad"></i>&nbsp;
        <i class="ss ss-ons ss-2x ss-uncommon"></i>&nbsp;
        <i class="ss ss-ons ss-uncommon"></i>&nbsp;
        Uncommon (Onslaught)
    </p>
    <p>
        <i class="ss ss-fut ss-3x ss-rare ss-grad"></i>&nbsp;
        <i class="ss ss-fut ss-2x ss-rare"></i>&nbsp;
        <i class="ss ss-fut ss-rare"></i>&nbsp;
        Rare (Future Sight)
    </p>
    <p>
        <i class="ss ss-zen ss-3x ss-mythic ss-grad"></i>&nbsp;
        <i class="ss ss-zen ss-2x ss-mythic"></i>&nbsp;
        <i class="ss ss-zen ss-mythic"></i>&nbsp;
        Mythic Rare (Worldwake)
    </p>
    <footer>
        Made with &hearts; by <a href="http://andrewgioia.com">Andrew Gioia</a>
    </footer>
</body>
</html>
